<!DOCTYPE html>
<html>
<head>
  <title>Matrix Man</title>
  <style>
    body {
      display:flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .window {
      display:relative;
      width: 360px;
      height: 550px;
      min-width: 360px;
      min-height: 550px;
      max-width: 360px;
      max-height: 550px;
      margin: 1%;
      border: solid 1px grey;
      border-radius: 2vh;
    }

    .window iframe {
      width: 100%;
      height: 100%;
      border-radius: 2vh;
    }
    @media (max-width: 600px) {
      /* For narrower screens, stack the boxes vertically */
      body {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  
  <div class="window">
    <iframe src="adjointCalculator.html" frameborder="0"></iframe>
  </div>
  <div class="window">
    <iframe src="determinantCalculator.html" frameborder="0"></iframe>
  </div>
  <div class="window">
    <iframe src="inverseCalculator.html" frameborder="0"></iframe>
  </div>
</body>
</html>
